<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ANIK ACHARJEE - Resume</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Custom styles -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #ffffff; /* Light gray background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

        header {
            color: #ffffff; /* White text color for header */
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        h1, h2, h3 {
            color: #007bff; /* Bootstrap primary color for headings */
        }

        #desig{
            color: #007bff;
        }

        .job-title {
            color: #6c757d;
        }

        .section {
            margin-bottom: 30px;
        }

        .skills {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .profile-img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="text-center">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <img src="My_Image.jpg" alt="Profile Picture" class="profile-img rounded-circle">
                </div>
                <div class="col-md-8">
                    <h1>ANIK ACHARJEE</h1>
                    <p id="desig">Technical Trainer</p>
                </div>
            </div>
        </header>

        <div class="row">

            <div class="col-md-6">

                <section class="section">
                    <h2>Education</h2>
                    <p><strong>BMSIT&M,VTU</strong>, Master in Computer Applications (MCA), 2015</p>
                    <p><strong>GCMS,WBUT</strong>, Bachelor in Computer Applications (BCA), 2012</p>
                </section>

                <section class="section">
                    <h2>Experience</h2>
                    <div>
                        <h3 class="job-title">Technical Trainer - GLA University</h3>
                        <p><strong>Date:</strong> August 2023 - Present</p>
                        <p style="text-align: justify;">Seeking a dynamic Technical Trainer with expertise in MERN, MEAN, Python, and etc to design and deliver engaging curriculum for graduate and postgraduate students.</p>
                    </div>
                    <!-- Add more experiences as needed -->
                    <div>
                        <h3 class="job-title">Technical Trainer - FSD - HeroVired</h3>
                        <p><strong>Date:</strong> October 2022 - July 2023</p>
                        <p style="text-align: justify;">Design and develop comprehensive curriculum content for MERN and Python courses. Stay updated with industry trends and integrate real-world examples into the curriculum. Conduct engaging and interactive training sessions for graduate students and working professionals. Provide mentorship and guidance to students on academic and career-related matters.</p>
                    </div>
                    <div>
                        <h3 class="job-title">Full Stack Project Manager - BoardInfinity</h3>
                        <p><strong>Date:</strong> April 2022 - September 2022</p>
                        <p style="text-align: justify;">Conduct engaging and interactive training sessions for graduate students and working professionals on MERN Stack. Develop and implement effective methods for assessing students' progress and skill acquisition.</p>
                    </div>
                    <div>
                        <h3 class="job-title">Assistant Manager - WhiteHat Jr</h3>
                        <p><strong>Date:</strong> August 2020 - April 2022</p>
                        <p style="text-align: justify;">A versatile Teacher Trainer proficient in various technologies to conduct engaging and interactive training sessions. Expertise in diverse tech domains, fostering a dynamic learning environment for participants.</p>
                    </div>
                    <div>
                        <h3 class="job-title">Assistant Professor - Lovely Professional University (LPU) </h3>
                        <p><strong>Date:</strong> July 2017 - April 2020</p>
                        <p style="text-align: justify;">Provide academic guidance and mentorship to graduate and postgraduate students. Deliver high-quality lectures and seminars for graduate and postgraduate students. Conduct impactful research in the field, contributing to academic journals and conferences.</p>
                    </div>
                    <div>
                        <h3 class="job-title">Executive - Techno India Group </h3>
                        <p><strong>Date:</strong> August 2016 - July 2017</p>
                        <p style="text-align: justify;">I worked in the Examination Department and helped the team to publish the result of each semester in the university website.</p>
                    </div>
                    <div>
                        <h3 class="job-title">Software Engineer - DoubleSpring Media Pvt. Ltd </h3>
                        <p><strong>Date:</strong> February 2016 - August 2016</p>
                        <p style="text-align: justify;">Design, code, and modify websites, from layout to functionality, ensuring a visually appealing and responsive user experience. Implement front-end technologies such as HTML, CSS, JavaScript, and frameworks (e.g., React, Angular, or Vue) to create interactive and engaging user interfaces.</p>
                    </div>
                </section>

            </div>

            <div class="col-md-6">

                <section class="section">
                    <h2>Skills</h2>
                    <ul class="skills">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Bootstrap</li>
                        <li>MERN Stack</li>
                        <li>Python</li>
                        <!-- Add more skills as needed -->
                    </ul>
                </section>

                <section class="section">
                    <h2>Contact</h2>
                    <p><b>Mobile No.:</b> +91-9986544347</p>
                    <p><b>Email: </b><a href="mailto:anik.bmsit@gmail.com">anik.bmsit@gmail.com</a></p>
                    <p><b>LinkedIn: </b><a href="https://www.linkedin.com/in/anik-acharjee-62503377/" target="_blank">https://www.linkedin.com/in/anik-acharjee-62503377/</a></p>
                </section>

            </div>

        </div>

    </div>

    <!-- Bootstrap JS and dependencies (optional) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
